RepoId     OwnerId    RepoName                       Private    RepoDescription                                                                  
 
1797189    678061     petronas                       false      Distributed File System in user space. Initial prototyping in Java.              
173159476  41185222   petronasTest                   false      Petronas ICT Skill Test                                                          
186027688  15053466   Petronas                       false      Site Petronas                                                                    
111879344  18523105   booklet                        false      PETRONAS Custodian Booklet                                                       
41302244   13944632   Cuao1                          false      Petronas sfa by cuao                                                             
147287481  31095979   petrolv2                       false      Petronas Bukit Bunga                                                             
167253884  35354796   petrotheme                     false      Package build for PETRONAS presentations with R                                  
179406454  31603758   wss                            false      WSS configurations for Khazanah and PETRONAS                                     
113795179  19891790   petronas1                      false      petronas1's project                                                              
125383929  7012611    petronas-production            false      A source code for petronas production                                            
