github.hostname  : https://api.github.com
github.subURL    : /search/repositories
github.sortBy    : starts
github.sortOrder : desc

spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix = .jsp

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.basic.enabled=false
management.security.enabled=false








## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads
file.upload-dir=F:/Workspace - Eclipse/petronas/src/main/resources/templates/report

#src\\main\\resources\\templates\\report